# StaticEcs

./: README.md  README_RU.md  README_ZH.md  StaticEcs.csproj  package.json
Src/: Lib.cs  World.API.cs  World.Components.cs  World.Data.cs
Src/Query/Impl/: Query1.cs  Query2.cs  Query3.cs  Query4.cs  Query5.cs  Query6.cs
docs/en/: index.md
docs/ru/: index.md
docs/zh/: index.md
