<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <RootNamespace>FFS.Libraries.StaticEcs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.2</Version>
        <Authors>Felid-Force-Studios</Authors>
        <Description>C# Hierarchical Inverted Bitmap ECS framework</Description>
        <Copyright>Felid-Force-Studios</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ecs; gamedev; unity; staticecs</PackageTags>
        <RepositoryUrl>https://github.com/Felid-Force-Studios/StaticEcs</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageId>FFS.StaticEcs.Debug</PackageId>
        <AssemblyName>FFS.StaticEcs.Debug</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>FFS_ECS_ENABLE_DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PackageId>FFS.StaticEcs</PackageId>
        <AssemblyName>FFS.StaticEcs</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath=""/>
        <Content Include="README_RU.md"/>
        <Content Include="README_ZH.md"/>
        <Content Include="CHANGELOG_2_0_0.md"/>
        <Content Include="CHANGELOG_2_0_0_EN.md"/>
        <Content Include="CHANGELOG_2_0_0_ZH.md"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="**/*.meta"/>
        <None Remove="FFS.StaticEcs.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="FFS.StaticPack.Debug" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="FFS.StaticPack" Version="1.1.0" />
    </ItemGroup>
</Project>
